<!DOCTYPE html>
<html>
<head>
	<title>Perfect Couple Site Theme Manual</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body style="padding-top: 70px;" data-spy="scroll" data-target=".navbar-nav">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Perfect Couple Site Theme Manual</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="#">Introduction</a></li>
					<li><a href="#html">HTML</a></li>
					<li><a href="#css">CSS</a></li>
					<li><a href="#php">PHP</a></li>
					<li><a href="#js">Javascript</a></li>
					<li><a href="#credits">Credits</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-sm-12">

				<div class="jumbotron">
					<h1>Perfect Couple Site Theme</h1>
					<p>
						Documentation by Coffeecream Themes<br>
						Created: 01/05/2014<br>
						Email: <a href="mailto:info@coffeecreamthemes.com">info@coffeecreamthemes.com</a>
					</p>
					<hr>
					<p>
						Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, 
						please feel free to email via my user page contact form <a href="http://themeforest.net/user/Coffeecream" target="_blank">here</a>. Thanks so much!
					</p>
				</div>

				<h2 id="html">1. HTML files and tructure</h2>
				<p>This theme is a responsive layout with one to four columns. The general template structure is the same throughout the template.</p>
				<pre class="prettyprint linenums">
&lt;!-- ========== BANNER START ========== --&gt;

&lt;div id="slides"&gt;
    &lt;div class="slides-container"&gt;

        ## BANNER IMAGES GO HERE ##

    &lt;/div&gt;
    &lt;div class="tint"&gt;
        &lt;div class="welcome text-center"&gt;

            ## SLOGAN GOES HERE ##

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- ========== BANNER END ========== --&gt;

&lt;!-- ========== MENU START ========== --&gt;

&lt;div class="navbar navbar-default navbar-fixed-top"&gt;
    &lt;div class="container"&gt;
        &lt;div class="navbar-collapse collapse"&gt;

            ## MAIN NAV GOES HERE ##

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- ========== MENU END ========== --&gt;

## MAIN CONTENT GOES HERE ##

&lt;!-- ========== FOOTER START ========== --&gt;

&lt;footer&gt;
    &lt;div class="container"&gt;
        &lt;div class="row text-center"&gt;
            &lt;div class="col-sm-12"&gt;

                ## FOOTER CONTENT GOES HERE ##

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;

&lt;!-- ========== FOOTER END ========== --&gt;</pre>

				<h2 id="html">1.1. Navigation</h2>
				<p>Site navigation is found in &lt;ul class="nav navbar-nav"&gt; inside .navbar div. To create main menu items, add list elements to &lt;ul class="nav navbar-nav"&gt;. You can add sub menu items to the main menu items adding an ul tag with list elements inside. You also have to add the parent class to the parent li elements. Adding current class to list elements makes the menu item selected/highlighted.</p>
				<pre class="prettyprint linenums">
&lt;ul class="nav navbar-nav navbar-right"&gt;
    &lt;li&gt;&lt;a href="#about">About Us&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#story">Our Story&lt;/a&gt;&lt;/li&gt;
    &lt;li class="dropdown"&gt;
        &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;People &lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
        &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="index.html#people">Most Important People&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="person1.html">Person Profile Page 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="person2.html">Person Profile Page 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="#events">Events&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#accommodation">Accommodation&lt;/a&gt;&lt;/li&gt;
    &lt;li class="dropdown">
        &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog &lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
        &lt;ul class="dropdown-menu">
            &lt;li&gt;&lt;a href="index.html#blog">Home Page Blog&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="blog.html">Blog Post List&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="post.html">Blog Single Post&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="#gallery">Gallery&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#rsvp">RSVP&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>

				<hr>
				
				<h2 id="css">2. CSS files and stucture</h2>
				<p>The following css files are used in every template html file. They can be found in the HEAD section of the page. Style.css and bootstrap.min.css are the template css files, the other ones are the Google fonts, Owl Carsouel, Fancybox and Awesome Font icons css files.</p>
				<pre class="prettyprint linenums">
&lt;head&gt;

    &lt;!-- Pace Loader --&gt;
    &lt;link href="css/pace.css" rel="stylesheet"&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link href="css/bootstrap.css" rel="stylesheet"&gt;

    &lt;!-- Custom CSS --&gt;
    &lt;link href="css/style.css" rel="stylesheet"&gt;

    &lt;!-- Superslides CSS --&gt;
    &lt;link href="css/superslides.css" rel="stylesheet"&gt;

    &lt;!-- Countdown CSS --&gt;
    &lt;link href="css/countdown.css" rel="stylesheet"&gt;

    &lt;!-- Owl Carousel stylesheet --&gt;
    &lt;link href="css/owl.carousel.css" rel="stylesheet"&gt;

    &lt;!-- Owl Carousel Default Theme --&gt;
    &lt;link href="css/owl.theme.css" rel="stylesheet"&gt;

    &lt;!-- Fancybox --&gt;
    &lt;link href="css/jquery.fancybox.css" rel="stylesheet"&gt;

    &lt;!-- Google Fonts --&gt;
    &lt;link href="http://fonts.googleapis.com/css?family=PT+Serif%7CEngagement%7COpen+Sans:800" rel="stylesheet"&gt;

    &lt;!-- Font Awesome Icons --&gt;
    &lt;link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet"&gt;

&lt;/head&gt;</pre>
				
				<h2 id="css">2.1. Change Google font</h2>
				<p>Google font can be easily replaced in 2 simple steps:</p>
				<ol>
					<li>Edit the template file.</li>
					<li>Replace the css file for <a href="http://www.google.com/fonts/specimen/PT+Serif" target="_blank">PT Serif</a> font with yours (e.g. <a href="http://www.google.com/fonts/specimen/PT+Sans" target="_blank">"PT Sans"</a>), as you can see below.</li>
				</ol>
				<pre class="prettyprint linenums">
&lt;head&gt;
    ...
    &lt;!-- Google Fonts --&gt;
    &lt;link href="http://fonts.googleapis.com/css?family=PT+Serif%7CEngagement%7COpen+Sans:800" rel="stylesheet"&gt;
    ...
&lt;/head&gt;</pre>

				<hr>
				
				<h2 id="php">3. PHP files and stucture</h2>
				<p>The PHP file is the script sending email from the contact form.</p>
				<p>All you have to do to make it work is changin email addres to your own in line 3:</p>
				<pre class="prettyprint linenums">$myemail = "youremail@gmail.com";</pre>
				
				<hr>
				
				<h2 id="js">4. Javascript files and structure</h2>
				<p>This template requires the following javascript files. You should place them at the end of every template html file, just before the closing &lt;/body&gt; tag. All the script and plugin settings are in two files - "settings-home.js" and "settings-inner.js"</p>

				<pre class="prettyprint linenums">
&lt;!-- Pace Loader -->
&lt;script src="js/pace.min.js"&gt;&lt;/script&gt;

&lt;!-- Modernizr Plugin -->
&lt;script src="js/modernizr.custom.97074.js"&gt;&lt;/script&gt;

&lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;
&lt;script src="js/jquery-1.10.2.min.js"&gt;&lt;/script&gt;

&lt;!-- Bootstrap Plugins --&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- Retina Plugin --&gt;
&lt;script src="js/retina-1.1.0.min.js"&gt;&lt;/script&gt;

&lt;!-- Superslides Plugin --&gt;
&lt;script src="js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.animate-enhanced.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.superslides.js"&gt;&lt;/script&gt;

&lt;!-- Countdown Plugin --&gt;
&lt;script src="js/jquery.plugin.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.countdown.min.js"&gt;&lt;/script&gt;

&lt;!-- Scrolly Plugin --&gt;
&lt;script src="js/jquery.scrolly.js"&gt;&lt;/script&gt;

&lt;!-- CountTo Plugin --&gt;
&lt;script src="js/jquery.countTo.js"&gt;&lt;/script&gt;

&lt;!-- Owl Carousel Plugin --&gt;
&lt;script src="js/owl.carousel.js"&gt;&lt;/script&gt;

&lt;!-- Fancybox Plugin --&gt;
&lt;script src="js/jquery.fancybox.js"&gt;&lt;/script&gt;

&lt;!-- Scroll Reveal Plugin --&gt;
&lt;script src="js/scrollReveal.js"&gt;&lt;/script&gt;

&lt;!-- jQuery Settings --&gt;
&lt;script src="js/settings.js"&gt;&lt;/script&gt;</pre>

				<h2 id="js">4.1. Plugins overview</h2>
				<p>Most of the functions are inbuilt in Bootstrap JS file, but there is also few additional plugins.</p>
				<div class="table-responsive">
					<table class="table table-bordered table-striped">
						<colgroup>
							<col class="col-xs-3">
							<col class="col-xs-9">
						</colgroup>
						<thead>
							<tr>
								<th>Script</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>pace.min.js</td>
								<td>Automatic page load progress bar.<br><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>modernizr.custom.97074.js</td>
								<td>Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.<br><a href="http://modernizr.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>jquery-1.10.2.min.js</td>
								<td>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.<br><a href="http://jquery.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>bootstrap.min.js</td>
								<td>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.<br><a href="http://getbootstrap.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>retina-1.1.0.min.js</td>
								<td>When your users load a page, retina.js checks each image on the page to see if there is a high-resolution version of that image on your server. If a high-resolution variant exists, the script will swap in that image in-place.<br><a href="http://retinajs.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>
									jquery.easing.1.3.js<br>
									jquery.animate-enhanced.min.js<br>
									jquery.superslides.js
								</td>
								<td>Superslides is a full screen, hardware accelerated slider for jQuery.<br><a href="https://github.com/nicinabox/superslides" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>
									jquery.plugin.min.js<br>
									jquery.countdown.min.js
								</td>
								<td>A jQuery plugin that sets a div or span to show a countdown to a given time.<br><a href="http://keith-wood.name/countdown.html" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>owl.carousel.js</td>
								<td>Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.<br><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
							<tr>
								<td>jquery.fancybox.js</td>
								<td>fancyBox is a tool that offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages. It is built on the top of the popular JavaScript framework jQuery and is both easy to implement and a snap to customize.<br><a href="http://fancyapps.com/fancybox/" target="_blank">Click here for more info and full documentation</a></td>
							</tr>
							<tr>
								<td>magic.js</td>
								<td>Simple script responsible for showing success and error messages in RSVP form.</a></td>
							</tr>
							<tr>
								<td>scrollReveal.js</td>
								<td>A simple way to create and maintain how elements fade in, triggered when they enter the viewport.<br><a href="http://scrollrevealjs.org/" target="_blank">Click here for more info and full documentation &raquo;</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<h2 id="css">4.2. Customise map</h2>
				<p>This template uses Google Maps. You can set multiple custom loacations, pin images, map color and many more things.<br>
				<a href="https://developers.google.com/maps/documentation/javascript/" target="_blank">Click here for more info and full documentation</a></p>
				<pre class="prettyprint linenums">
&lt;!-- Google Map Script --&gt;<br />&lt;script type="text/javascript"&gt;

  ...

  var styles = [
    {
      "stylers": [
        { "saturation": -100 },
        { "gamma": 1 }
      ]
    },{
      "featureType": "water",
      "stylers": [
        { "lightness": -12 }
      ]
    }
  ];

  ...

  var mapOptions = {
    scrollwheel: false,
    zoom: 12,
    center: new google.maps.LatLng(23.135165, -82.369966), &lt;---- Map center position

...

  var places = [ &lt;---- Pin coordinates
    ['Location1', 23.129719, -82.396831, 1],
    ['Location2', 23.135165, -82.369966, 1],
    ['Location3', 23.118747, -82.432537, 1]
  ];

...

&lt;/script&gt;</pre>
				
				<hr>
				
				<h2 id="credits">5. Resources and credits</h2>
				<p>Following sources has been used.</p>

				<h4>Fonts</h4>
				<ul>
					<li><a href="http://www.google.com/fonts/specimen/PT+Serif" target="_blank">PT Serif</a></li>
					<li><a href="http://www.google.com/fonts/specimen/Engagement" target="_blank">Engagement</a></li>
					<li><a href="http://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a></li>
				</ul>
				
				<h4>Images</h4>
				<ul>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/man+and+woman+with+wedding+ring/52874666" target="_blank">
						man and woman with wedding ring</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=4654" target="_blank">Syda Productions</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Bride/50866424" target="_blank">
						Bride</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=50122" target="_blank">Goran Bogicevic</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Young+Man+Wearing+Eyeglasses/62403814" target="_blank">
						Young Man Wearing Eyeglasses</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=187203" target="_blank">Rido</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/smiling+couple+with+smartphone+in+the+city/59364662" target="_blank">
						smiling couple with smartphone in the city</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=4654" target="_blank">Syda Productions</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/teenager+zeigt+begeistert+den+daumen+hoch/45948652" target="_blank">
						teenager zeigt begeistert den daumen hoch</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=202071770" target="_blank">Picture-Factory</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Pool/62079606" target="_blank">
						Pool</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=202385659" target="_blank">margarita777</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/vacation+resort/62167715" target="_blank">
						vacation resort</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=299402" target="_blank">magann</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/luxury+place+resort/54483720" target="_blank">
						luxury place resort</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=98695" target="_blank">beatrice prève</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Swimming+pool+at+caribbean+resort./57441922" target="_blank">
						Swimming pool at caribbean resort.</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=9430" target="_blank">Kurhan</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Bride+And+Groom+Celebrating+With+Guests+At+Reception/55377422" target="_blank">
						Bride And Groom Celebrating With Guests At Reception</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=201797104" target="_blank">micromonkey</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/wedding+day+/45973335" target="_blank">
						wedding day</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=242878" target="_blank">Mila Supynska</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Mediterranean+interior+-+wedding+sets/54963206" target="_blank">
						Mediterranean interior - wedding sets</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=200793652" target="_blank">Photographee.eu</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/three+smiling+women+in+hats+having+fun+with+camera/58084010" target="_blank">
						three smiling women in hats having fun with camera</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=4654" target="_blank">Syda Productions</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Working/27148770" target="_blank">
						Working</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=200515765" target="_blank">Deklofenak</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Portrait+of+attractive+mature+man+relaxing+at+home/61349629" target="_blank">
						Portrait of attractive mature man relaxing at home</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=201937731" target="_blank">goodluz</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Woman+with+book/52571982" target="_blank">
						Woman with book</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=280047" target="_blank">pressmaster</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Friendly+smile+of+a+beautiful+mature+woman/51322414" target="_blank">
						Friendly smile of a beautiful mature woman</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=203747745" target="_blank">sepy</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/pretty+senior+woman+relaxing+on+a+couch/56895910" target="_blank">
						pretty senior woman relaxing on a couch</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=200535675" target="_blank">michaeljung</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Senior+businessman+working+on+laptop+computer/58883518" target="_blank">
						Senior businessman working on laptop computer</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=201937731" target="_blank">goodluz</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Bride%27s+hands+with+flowers/57079538" target="_blank">
						Bride's hands with flowers</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=200665908" target="_blank">Andrew Bayda</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Group+of+Boys+Cheering+at+Beach/55365967" target="_blank">
						Group of Boys Cheering at Beach</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=200903171" target="_blank">william87</a>
					</li>
					<li>
						<a href="http://www.dollarphotoclub.com/stock-photo/Memory+of+the+fantastic+summer+of+cheerful+women/60364751" target="_blank">
						Memory of the fantastic summer of cheerful women</a>
						by <a href="http://www.dollarphotoclub.com/Search?creator_id=201044558" target="_blank">konradbak</a>
					</li>
					<li>
						<a href="http://depositphotos.com/40386183/stock-photo-Happy-couple-in-love.html" target="_blank">
						Happy couple in love</a>
						by <a href="http://depositphotos.com/portfolio-1370441.html" target="_blank">EpicStockMedia</a>
					</li>
					<li>
						<a href="http://depositphotos.com/40386135/stock-photo-Happy-couple-in-love.html" target="_blank">
						Happy couple in love</a>
						by <a href="http://depositphotos.com/portfolio-1370441.html" target="_blank">EpicStockMedia</a>
					</li>
					<li>
						<a href="http://depositphotos.com/40386145/stock-photo-Happy-couple-in-love.html" target="_blank">
						Happy couple in love</a>
						by <a href="http://depositphotos.com/portfolio-1370441.html" target="_blank">EpicStockMedia</a>
					</li>
					<li>
						<a href="http://depositphotos.com/40386163/stock-photo-Happy-couple-in-love.html" target="_blank">
						Happy couple in love</a>
						by <a href="http://depositphotos.com/portfolio-1370441.html" target="_blank">EpicStockMedia</a>
					</li>
					<li>
						<a href="http://depositphotos.com/40386197/stock-photo-Happy-couple-in-love.html" target="_blank">
						Happy couple in love</a>
						by <a href="http://depositphotos.com/portfolio-1370441.html" target="_blank">EpicStockMedia</a>
					</li>
				</ul>
				
				<h4>Javascript</h4>
				<p>See point 4.1.</p>

			</div>

		</div>
	</div><!-- /.container -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="prettify/run_prettify.js"></script>

	<script>
	</script>

</body>
</html>