<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>

    <style>
  
  html,body {
    background: #f3c939;
    height: 100%;
    width: 100%;
  }

  .header-level-1 {
    font-size: 3.85em;
    border-bottom: none;
    color: #111111;
    text-align: center;
    font-style: normal;
    margin: 1em 0 0.25em;
    line-height: 1.2;
    padding-bottom: 10px
  }
  
  section#main_content {
    z-index: 2;
    padding: 10px;
    min-height:185px;
 }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    max-width: 502px;
    margin-bottom: 25px;
  }
  
  .header-level-2 {
    font-size: 2.5em;
    border-bottom: none;
    color: #111111;
    text-align: center;
    font-style: normal;
    margin: 1em 0 0.25em;
    line-height: 1.5;
    padding-bottom: 10px
  }
  
  </style>
  <title>Mahr-Lund Wedding</title>
  </head>

  <body>

    <div class="shell">

      <section id="main_content">
        <h1>Wedding Under Construction</h1>
        <img src="./images/wedding_uc3.png"/>
        <h2>May 21, 2016 <br/> Madison, WI</h2>
        <h2></h2>
      </section>
    </div>
  </body>
</html>
