<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Perfect Couple. Single page responsive wedding site theme.">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Perfect Couple. Single page responsive wedding site theme.</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Pace Loader -->
		<script src="js/pace.min.js"></script>
  		<link href="css/pace.css" rel="stylesheet" />

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Superslides CSS -->
		<link href="css/superslides.css" rel="stylesheet">

		<!-- Countdown CSS -->
		<link href="css/countdown.css" rel="stylesheet">

		<!-- Owl Carousel stylesheet -->
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- Owl Carousel Default Theme -->
		<link href="css/owl.theme.css" rel="stylesheet">

		<!-- Fancybox -->
		<link href="css/jquery.fancybox.css" rel="stylesheet">

		<!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Serif%7CEngagement%7COpen+Sans:800" rel="stylesheet">

		<!-- Font Awesome Icons -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body >

		<a id="home"></a>

		<!-- ========== BANNER START ========== -->

		<div id="slides">
			<div class="slides-container">
				<img src="http://placehold.it/1600x900.jpg" alt="" />
				<img src="http://placehold.it/1600x900.jpg" alt="" />
				<img src="http://placehold.it/1600x900.jpg" alt="" />
				<img src="http://placehold.it/1600x900.jpg" alt="" />
				<img src="http://placehold.it/1600x900.jpg" alt="" />
			</div>
			<div class="tint">
				<div class="welcome text-center" data-scroll-reveal="enter from the top after 2s">
					<h1>Sarah &amp; Jake</h1>
					<p>are getting merried</p>
					<p><span></span><i class="fa fa-heart"></i><span></span></p>
					<p>July 7th, 2014</p>
				</div>
			</div>
			<div class="countdown" data-scroll-reveal="enter from the bottom after 2.5s"></div>
		</div>

		<!-- ========== BANNER END ========== -->

		<!-- ========== MENU START ========== -->

		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Perfect Couple. Single page responsive wedding site theme." class="img-responsive" /></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">About Us</a></li>
						<li><a href="#story">Our Story</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#people">Most Important People</a></li>
								<li><a href="person1.html">Person Profile Page 1</a></li>
								<li><a href="person2.html">Person Profile Page 2</a></li>
							</ul>
						</li>
						<li><a href="#events">Events</a></li>
						<li><a href="#accommodation">Accommodation</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#blog">Home Page Blog</a></li>
								<li><a href="blog.html">Blog Post List</a></li>
								<li><a href="post.html">Blog Single Post</a></li>
							</ul>
						</li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#rsvp">RSVP</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- ========== MENU END ========== -->

		<!-- ========== ABOUT US START ========== -->

		<section id="about">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>About Us</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6" data-scroll-reveal="enter from the left">
						<a href="person1.html" class="hover-effect">
							<img src="http://placehold.it/370x370.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<h5>Jake Connor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo. Nulla ut purus vel nunc ultricies dignissim at at nunc. Vivamus tempor eget lorem non commodo. Vivamus mattis massa in ipsum molestie, eu aliquet lectus pulvinar. Etiam sapien purus, vestibulum eu sollicitudin quis, ultrices vitae justo.</p>
						<ul class="social-icons">
							<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-6" data-scroll-reveal="enter from the right after 0.5s">
						<a href="person2.html" class="hover-effect">
							<img src="http://placehold.it/370x370.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<h5>Sarah Jones</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo. Nulla ut purus vel nunc ultricies dignissim at at nunc. Vivamus tempor eget lorem non commodo. Vivamus mattis massa in ipsum molestie, eu aliquet lectus pulvinar. Etiam sapien purus, vestibulum eu sollicitudin quis, ultrices vitae justo.</p>
						<ul class="social-icons">
							<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== ABOUT US END ========== -->

		<!-- ========== OUR STORY START ========== -->

		<section id="story" style="background: #f5f4ec;">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Our Love Story</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4" data-scroll-reveal="enter from the left after 0.25s">
						<a href="post.html" class="hover-effect">
							<img src="http://placehold.it/370x370.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<h6>We’ve met</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec convallis ipsum, et pharetra dolor. Praesent dignissim viverra metus sed fermentum. Nam ultricies felis ac augue convallis porttitor. Praesent enim erat, semper quis mollis eget, pharetra eu ligula. Integer commodo fringilla augue id ultricies. Maecenas vel tincidunt enim.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-4" data-scroll-reveal>
						<a href="post.html" class="hover-effect">
							<img src="http://placehold.it/370x370.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<h6>First Date</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec convallis ipsum, et pharetra dolor. Praesent dignissim viverra metus sed fermentum. Nam ultricies felis ac augue convallis porttitor. Praesent enim erat, semper quis mollis eget, pharetra eu ligula. Integer commodo fringilla augue id ultricies. Maecenas vel tincidunt enim.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-4" data-scroll-reveal="enter from the right after 0.5s">
						<a href="post.html" class="hover-effect">
							<img src="http://placehold.it/370x370.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<h6>Engagement</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec convallis ipsum, et pharetra dolor. Praesent dignissim viverra metus sed fermentum. Nam ultricies felis ac augue convallis porttitor. Praesent enim erat, semper quis mollis eget, pharetra eu ligula. Integer commodo fringilla augue id ultricies. Maecenas vel tincidunt enim.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" data-scroll-reveal>
						<p>&nbsp;</p>
						<a href="blog.html" class="btn btn-lg btn-primary">Read The Whole story</a>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== OUR STORY END ========== -->

		<!-- ========== PEOPLE START ========== -->

		<section id="people">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 heading text-center" data-scroll-reveal>
						<h2>Most Important People</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row row-margin">
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Joseph Connor</h5>
						<h6>Best man</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the left after 0.25s">
						<a href="person1.html" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<a href="person2.html" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Natalie Jones</h5>
						<h6>Bridemaid</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row row-margin">
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>John Connor</h5>
						<h6>Groom's Father</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the left after 0.25s">
						<a href="person1.html" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<a href="person2.html" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>William Jones</h5>
						<h6>Bride's Father</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Jane Connor</h5>
						<h6>Groom's Mother</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the left after 0.25s">
						<a href="person1.html" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<a href="person2.html" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Beth Jones</h5>
						<h6>Bride's Mother</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== PEOPLE END ========== -->

		<!-- ========== EVENTS START ========== -->

		<section id="events" style="background: #f5f4ec;">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Events &amp; Parties</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4" data-scroll-reveal="enter from the left after 0.25s">
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Bride Shower</h5>
							<h6>July 1th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="post.html" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-sm-4" data-scroll-reveal>
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Bachelor Party</h5>
							<h6>July 5th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="post.html" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-sm-4" data-scroll-reveal="enter from the right after 0.5s">
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Bachelorette Party</h5>
							<h6>July 5th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="post.html" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-sm-4" data-scroll-reveal="enter from the left after 0.25s">
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Dinner Rehersal</h5>
							<h6>July 6th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="post.html" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-sm-4" data-scroll-reveal>
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Wedding Ceremony</h5>
							<h6>July 7th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="post.html" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-sm-4" data-scroll-reveal="enter from the right after 0.5s">
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Wedding Reception</h5>
							<h6>July 7th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="post.html" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== EVENTS END ========== -->

		<!-- ========== ACOOMMODATION START ========== -->

		<section id="accommodation">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 heading text-center" data-scroll-reveal>
						<h2>Accommodation</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row row-margin">
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>The Savoy Hotel</h5>
						<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the left after 0.25s">
						<a href="" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<a href="" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>The Marriott Hotel</h5>
						<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row row-margin">
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>The hilton Hotel</h5>
						<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the left after 0.25s">
						<a href="" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<a href="" class="hover-effect">
							<img src="http://placehold.it/270x270.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>The Kempinsky Hotel</h5>
						<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== ACCOMMODATION END ========== -->

		<!-- ========== FUN FACTS START ========== -->

		<section id="facts">
        	<div class="parallax" data-velocity="-.4"></div>
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Fun Facts</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 col-xs-6" data-scroll-reveal="enter from the left">
						<div class="img-circle">
							<h3 class="timer" data-from="0" data-to="249"></h3>
							<h6>Guests invited</h6>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6" data-scroll-reveal="enter from the top after 0.25s">
						<div class="img-circle">
							<h3 class="timer" data-from="0" data-to="34"></h3>
							<h6>People involved</h6>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6" data-scroll-reveal="enter from the bottom after 0.5s">
						<div class="img-circle">
							<h3 class="timer" data-from="0" data-to="92"></h3>
							<h6>Working hours</h6>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6" data-scroll-reveal="enter from the right after 0.75s">
						<div class="img-circle">
							<h3 class="timer" data-from="0" data-to="127"></h3>
							<h6>Coffee cups</h6>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== FUN FACTS END ========== -->

		<!-- ========== BLOG START ========== -->

		<section id="blog" style="background: #f5f4ec;">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Blog</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4" data-scroll-reveal="enter from the left after 0.25s">
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Bride Shower</h5>
							<h6>July 1th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-sm-4" data-scroll-reveal>
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Bachelor Party</h5>
							<h6>July 5th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-sm-4" data-scroll-reveal="enter from the right after 0.5s">
						<div class="blog-short">
							<img src="http://placehold.it/370x260.jpg" class="img-responsive" alt="" />
							<h5>Bachelorette Party</h5>
							<h6>July 5th, 2014</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
							<p><a href="" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== BLOG END ========== -->

		<!-- ========== GALLERY START ========== -->

		<section id="gallery">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Gallery</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row" data-scroll-reveal>
					<ul class="gallery">
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="http://placehold.it/800x600.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="http://placehold.it/170x170.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- ========== GALLERY END ========== -->

		<!-- ========== LOCATION START ========== -->

		<section id="location">

			<!-- Google Map Script -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoRMxiPsqJ9SUuaK1KsCAjd3gqnecjlBw&amp;sensor=false"></script>
			<script type="text/javascript">

				function initialize() {

					// Create an array of styles.
					var styles = [
						{
						"stylers": [
							{ "saturation": -100 },
							{ "gamma": 1 }
						]
						},{
							"featureType": "water",
							"stylers": [
								{ "lightness": -12 }
							]
						}
					];

					// Create a new StyledMapType object, passing it the array of styles,
					// as well as the name to be displayed on the map type control.
					var styledMap = new google.maps.StyledMapType(styles,
					{name: "Styled Map"});

					var mapOptions = {
						scrollwheel: false,
						zoom: 12,
						center: new google.maps.LatLng(23.135165, -82.369966),
						mapTypeControlOptions: {
							mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
						}
					}
					var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

					//Associate the styled map with the MapTypeId and set it to display.
					map.mapTypes.set('map_style', styledMap);
					map.setMapTypeId('map_style');

					setMarkers(map, places);
				}

				var places = [
					['Wedding<br>Street Name 1<br>Havana, Cuba', 23.129719, -82.396831, 1],
					['Bachelor Party<br>Street Name 2<br>Havana, Cuba', 23.135165, -82.369966, 1],
					['Bachelorette Party<br>Street Name 3<br>Havana, Cuba', 23.118747, -82.432537, 1]
				];

				function setMarkers(map, locations) {
					// Add markers to the map
					var image = {
						url: 'images/map-marker.png',
						// This marker is 40 pixels wide by 42 pixels tall.
						size: new google.maps.Size(62, 58),
						// The origin for this image is 0,0.
						origin: new google.maps.Point(0,0),
						// The anchor for this image is the base of the pin at 20,42.
						anchor: new google.maps.Point(20, 58)
					};

					var infowindow = new google.maps.InfoWindow();

					var marker, i;
					var markers = new Array();

					for (var i = 0; i < locations.length; i++) {
						var place = locations[i];
						var myLatLng = new google.maps.LatLng(place[1], place[2], place[3]);
						var marker = new google.maps.Marker({
							position: myLatLng,
							map: map,
							icon: image,
							title: place[0],
							zIndex: place[3],
							animation: google.maps.Animation.DROP
						});

						markers.push(marker);

						google.maps.event.addListener(marker, 'click', (function(marker, i) {
							return function() {
								infowindow.setContent(locations[i][0]);
								infowindow.open(map, marker);
							}
						})(marker, i));
					}
				}

				google.maps.event.addDomListener(window, 'load', initialize);
			</script>

			<div id="map-canvas"></div>

			<!-- ========== LOCATION END ========== -->

			<!-- ========== RSVP START ========== -->

			<div id="rsvp" class="text-center" data-scroll-reveal>
				<div class="heading">
					<h2>RSVP</h2>
					<p><span></span><i class="fa fa-heart"></i><span></span></p>
				</div>
				<form role="form" name="contactform" action="process.php">
					<div class="row">
						<div id="name-group" class="form-group col-xs-12">
							<label for="inputName">Name</label>
							<input type="text" class="form-control" id="inputName" name="inputName" placeholder="John Doe">
						</div>
					</div>
					<div class="row">
						<div id="email-group" class="form-group col-xs-12">
							<label for="inputEmail">Email</label>
							<input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="name@domain.com">
						</div>
					</div>
					<div class="row">
						<div id="guests-group" class="form-group col-xs-6">
							<label for="selectGuests">Guests</label>
							<select class="form-control" name="selectGuests" id="selectGuests">
								<option value="1" selected>1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div id="attending-group" class="form-group col-xs-6">
							<label for="selectAttending">I am attending...</label>
							<select class="form-control" name="selectAttending" id="selectAttending">
								<option value="All Events" selected>All Events</option>
								<option value="Ceremony">Ceremony</option>
								<option value="Reception">Reception</option>
							</select>
						</div>
					</div>
					<div class="row">
						<button type="submit" class="btn btn-lg">I'm attending</button>
					</div>
				</form>
			</div>

			<!-- ========== RSVP END ========== -->

		</section>

		<!-- ========== REGISTRY START ========== -->

		<section id="registry">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12" data-scroll-reveal>
						<p>We are registered at</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 owl-carousel" data-scroll-reveal>
						<div class="item">
							<a href=""><span></span><img src="http://placehold.it/130x50.png" class="img-responsive" alt="" /></a>
						</div>
						<div class="item">
							<a href=""><span></span><img src="http://placehold.it/130x50.png" class="img-responsive" alt="" /></a>
						</div>
						<div class="item">
							<a href=""><span></span><img src="http://placehold.it/130x50.png" class="img-responsive" alt="" /></a>
						</div>
						<div class="item">
							<a href=""><span></span><img src="http://placehold.it/130x50.png" class="img-responsive" alt="" /></a>
						</div>
						<div class="item">
							<a href=""><span></span><img src="http://placehold.it/130x50.png" class="img-responsive" alt="" /></a>
						</div>
						<div class="item">
							<a href=""><span></span><img src="http://placehold.it/130x50.png" class="img-responsive" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== REGISTRY END ========== -->

		<!-- ========== FOOTER START ========== -->

		<footer>
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12" data-scroll-reveal>
						&copy; 2014 Perfect Couple - Premium Site Theme by <a href="http://themeforest.net/user/Coffeecream/portfolio" target="_blank">Coffeecream Themes</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- ========== FOOTER END ========== -->

		<!-- Modernizr Plugin -->
		<script src="js/modernizr.custom.97074.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.10.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina-1.1.0.min.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/jquery.superslides.js"></script>

		<!-- Countdown Plugin -->
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>

		<!-- Scrolly Plugin -->
		<script src="js/jquery.scrolly.js"></script>

		<!-- CountTo Plugin -->
		<script src="js/jquery.countTo.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/jquery.fancybox.js"></script>

		<!-- RSVP Form Processing -->
		<script src="js/magic.js"></script>

		<!-- Scroll Reveal Plugin -->
		<script src="js/scrollReveal.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>


	</body>
</html>