<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Perfect Couple. Single page responsive wedding site theme.">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Perfect Couple. Single page responsive wedding site theme.</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Pace Loader -->
		<script src="js/pace.min.js"></script>
  		<link href="css/pace.css" rel="stylesheet" />

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Owl Carousel stylesheet -->
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- Owl Carousel Default Theme -->
		<link href="css/owl.theme.css" rel="stylesheet">

		<!-- Fancybox -->
		<link href="css/jquery.fancybox.css" rel="stylesheet">

		<!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Serif%7CEngagement%7COpen+Sans:800" rel="stylesheet">

		<!-- Font Awesome Icons -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="inner">

		<!-- ========== MENU START ========== -->

		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Perfect Couple. Single page responsive wedding site theme." class="img-responsive" /></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#about">About Us</a></li>
						<li><a href="index.html#story">Our Story</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#people">Most Important People</a></li>
								<li><a href="person1.html">Person Profile Page 1</a></li>
								<li><a href="person2.html">Person Profile Page 2</a></li>
							</ul>
						</li>
						<li><a href="index.html#events">Events</a></li>
						<li><a href="index.html#accommodation">Accommodation</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#blog">Home Page Blog</a></li>
								<li><a href="blog.html">Blog Post List</a></li>
								<li><a href="post.html">Blog Single Post</a></li>
							</ul>
						</li>
						<li><a href="index.html#gallery">Gallery</a></li>
						<li><a href="index.html#rsvp">RSVP</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- ========== MENU END ========== -->

		<!-- ========== ABOUT US START ========== -->

		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 heading text-center" data-scroll-reveal>
						<h2>Jake Connor</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" data-scroll-reveal>
						<img src="http://placehold.it/1170x500" class="img-responsive img-rounded" alt="" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-center" data-scroll-reveal>
						<h5>The Groom</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6" data-scroll-reveal="enter from the left">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec congue felis, id bibendum augue. Suspendisse congue ac justo quis faucibus. Donec at nulla ultrices tellus tincidunt blandit. Sed tempus risus a magna mollis aliquam. Etiam consequat, sem in blandit bibendum, justo libero dictum turpis, vel placerat urna elit quis odio. Vivamus condimentum elementum turpis quis faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec luctus elit nunc, vitae luctus ligula scelerisque eu. Maecenas ligula sapien, vulputate vitae ornare sit amet, malesuada sed arcu. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<p>Sed tincidunt sodales aliquet. Sed lobortis et arcu non ultricies. Maecenas rhoncus mattis mi, ut venenatis augue ullamcorper vitae. Nulla facilisi. Curabitur fringilla tempus ligula posuere interdum. Morbi mattis nulla nec dictum cursus. Morbi quis nibh nulla. Aliquam malesuada ligula nisl, eu aliquet risus auctor sit amet.</p>
					</div>
					<div class="col-sm-6" data-scroll-reveal="enter from the right after 0.5s">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec congue felis, id bibendum augue. Suspendisse congue ac justo quis faucibus. Donec at nulla ultrices tellus tincidunt blandit. Sed tempus risus a magna mollis aliquam. Etiam consequat, sem in blandit bibendum, justo libero dictum turpis, vel placerat urna elit quis odio. Vivamus condimentum elementum turpis quis faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec luctus elit nunc, vitae luctus ligula scelerisque eu. Maecenas ligula sapien, vulputate vitae ornare sit amet, malesuada sed arcu. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<p>Sed tincidunt sodales aliquet. Sed lobortis et arcu non ultricies. Maecenas rhoncus mattis mi, ut venenatis augue ullamcorper vitae. Nulla facilisi. Curabitur fringilla tempus ligula posuere interdum. Morbi mattis nulla nec dictum cursus. Morbi quis nibh nulla. Aliquam malesuada ligula nisl, eu aliquet risus auctor sit amet.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-center" data-scroll-reveal>
						<ul class="social-icons">
							<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== ABOUT US END ========== -->

		<!-- ========== FOOTER START ========== -->

		<footer>
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12" data-scroll-reveal>
						&copy; 2014 Perfect Couple - Premium Site Theme by <a href="http://themeforest.net/user/Coffeecream/portfolio" target="_blank">Coffeecream Themes</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- ========== FOOTER END ========== -->

		<!-- Modernizr Plugin -->
		<script src="js/modernizr.custom.97074.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.10.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina-1.1.0.min.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/jquery.fancybox.js"></script>

		<!-- Scroll Reveal Plugin -->
		<script src="js/scrollReveal.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings-inner.js"></script>


	</body>
</html>