<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Perfect Couple. Single page responsive wedding site theme.">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Perfect Couple. Single page responsive wedding site theme.</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Pace Loader -->
		<script src="js/pace.min.js"></script>
  		<link href="css/pace.css" rel="stylesheet" />

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Owl Carousel stylesheet -->
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- Owl Carousel Default Theme -->
		<link href="css/owl.theme.css" rel="stylesheet">

		<!-- Fancybox -->
		<link href="css/jquery.fancybox.css" rel="stylesheet">

		<!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Serif%7CEngagement%7COpen+Sans:800" rel="stylesheet">

		<!-- Font Awesome Icons -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="inner">

		<!-- ========== MENU START ========== -->

		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Perfect Couple. Single page responsive wedding site theme." class="img-responsive" /></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#about">About Us</a></li>
						<li><a href="index.html#story">Our Story</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#people">Most Important People</a></li>
								<li><a href="person1.html">Person Profile Page 1</a></li>
								<li><a href="person2.html">Person Profile Page 2</a></li>
							</ul>
						</li>
						<li><a href="index.html#events">Events</a></li>
						<li><a href="index.html#accommodation">Accommodation</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#blog">Home Page Blog</a></li>
								<li><a href="blog.html">Blog Post List</a></li>
								<li><a href="post.html">Blog Single Post</a></li>
							</ul>
						</li>
						<li><a href="index.html#gallery">Gallery</a></li>
						<li><a href="index.html#rsvp">RSVP</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- ========== MENU END ========== -->

		<!-- ========== BLOG START ========== -->

		<section>
			<div class="container">

				<div class="row">
					<div class="col-sm-12 heading text-center" data-scroll-reveal>
						<h2>Blog Post</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>

				<!-- POST START -->
				<div class="row">
					<div class="col-sm-12" data-scroll-reveal>
						<p class="post-meta text-center">
							<span><i class="fa fa-calendar"></i>April 27th, 2014</span>
							<span><i class="fa fa-folder"></i>Events &amp; Parties</span>
						</p>
						<p data-scroll-reveal><img src="http://placehold.it/1170x500.jpg" class="img-responsive img-rounded" alt="" /></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec congue felis, id bibendum augue. Suspendisse congue ac justo quis faucibus. Donec at nulla ultrices tellus tincidunt blandit. Sed tempus risus a magna mollis aliquam. Etiam consequat, sem in blandit bibendum, justo libero dictum turpis, vel placerat urna elit quis odio. Vivamus condimentum elementum turpis quis faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						<p>Nam vehicula nunc quis lacinia posuere. Nullam facilisis risus justo, in tincidunt nisl egestas nec. Donec tempus urna sit amet aliquam pharetra. Sed adipiscing ullamcorper tellus, et tincidunt odio placerat ut. Morbi vulputate, lorem id malesuada malesuada, quam lacus rutrum nibh, ac rhoncus justo est in arcu. Ut at turpis est. Vestibulum vel interdum risus, sit amet congue turpis. Praesent fermentum iaculis suscipit. Vestibulum commodo fringilla felis, sit amet cursus enim interdum eu. Duis ornare suscipit dapibus. Nunc lectus ipsum, posuere vitae tristique a, dignissim nec purus.</p>
						<p>Nam ac purus sed lorem molestie ultrices a sit amet turpis. Morbi feugiat adipiscing velit at hendrerit. In facilisis, lacus sed suscipit ullamcorper, velit lorem mattis enim, ut adipiscing elit arcu mollis odio. Nullam pharetra luctus pretium. Aliquam nisi libero, volutpat vel faucibus eu, rhoncus vel purus. Pellentesque hendrerit urna nec viverra bibendum. Curabitur mauris tortor, vestibulum sit amet vulputate sit amet, tincidunt in felis.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6" data-scroll-reveal="enter from the left">
						<a href="" class="btn btn-primary btn-lg"><i class="fa fa-chevron-left"></i></a>
					</div>
					<div class="col-xs-6 text-right" data-scroll-reveal="enter from the right after 0.25s">
						<a href="" class="btn btn-primary btn-lg"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
				<!-- POST END -->

				<!-- COMMENTS START -->
				<div class="row">
					<div class="col-sm-12">
						<hr>
						<h3 class="text-center">Comments</h3>
						<ul class="media-list">

							<li class="media">
								<a class="pull-left media-photo" href="#"><img class="media-object img-rounded img-responsive" src="http://placehold.it/170x170.jpg" alt="" /></a>
								<div class="media-body">
									<h6 class="media-heading">John Doe<a href="" class="pull-right"><i class="fa fa-reply"></i></a></h6>
									<p class="post-meta">
										<span><i class="fa fa-calendar"></i>April 27th, 2014</span>
										<span><i class="fa fa-folder"></i>Events &amp; Parties</span>
									</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit id nisi non varius. Aliquam erat volutpat. Pellentesque in dolor vel tortor placerat rutrum. Aenean suscipit lacus nec adipiscing tristique. Mauris semper aliquam purus eu tempor. Etiam gravida, lorem vel imperdiet ullamcorper, est mauris lacinia elit, ut sollicitudin tellus erat et felis. Vestibulum id rhoncus sapien. Mauris scelerisque imperdiet mollis. Nullam eu volutpat urna, quis facilisis metus.</p>
									
									<div class="media" data-scroll-reveal>
										<a class="pull-left media-photo" href="#"><img class="media-object img-rounded img-responsive" src="http://placehold.it/170x170.jpg" alt="" /></a>
										<div class="media-body">
											<h6 class="media-heading">Jane Doe<a href="" class="pull-right"><i class="fa fa-reply"></i></a></h6>
											<p class="post-meta">
												<span><i class="fa fa-calendar"></i>April 27th, 2014</span>
												<span><i class="fa fa-folder"></i>Events &amp; Parties</span>
											</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit id nisi non varius. Aliquam erat volutpat. Pellentesque in dolor vel tortor placerat rutrum. Aenean suscipit lacus nec adipiscing tristique. Mauris semper aliquam purus eu tempor. Etiam gravida, lorem vel imperdiet ullamcorper, est mauris lacinia elit, ut sollicitudin tellus erat et felis. Vestibulum id rhoncus sapien. Mauris scelerisque imperdiet mollis. Nullam eu volutpat urna, quis facilisis metus.</p>

											<div class="media" data-scroll-reveal>
												<a class="pull-left media-photo" href="#"><img class="media-object img-rounded img-responsive" src="http://placehold.it/170x170.jpg" alt="" /></a>
												<div class="media-body">
													<h6 class="media-heading">John Doe<a href="" class="pull-right"><i class="fa fa-reply"></i></a></h6>
													<p class="post-meta">
														<span><i class="fa fa-calendar"></i>April 27th, 2014</span>
														<span><i class="fa fa-folder"></i>Events &amp; Parties</span>
													</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit id nisi non varius. Aliquam erat volutpat. Pellentesque in dolor vel tortor placerat rutrum. Aenean suscipit lacus nec adipiscing tristique. Mauris semper aliquam purus eu tempor. Etiam gravida, lorem vel imperdiet ullamcorper, est mauris lacinia elit, ut sollicitudin tellus erat et felis. Vestibulum id rhoncus sapien. Mauris scelerisque imperdiet mollis. Nullam eu volutpat urna, quis facilisis metus.</p>
												</div>
											</div>

										</div>
									</div>

								</div>
							</li>

							<li class="media" data-scroll-reveal>
								<a class="pull-left media-photo" href="#"><img class="media-object img-rounded img-responsive" src="http://placehold.it/170x170.jpg" alt="" /></a>
								<div class="media-body">
									<h6 class="media-heading">Jane Doe<a href="" class="pull-right"><i class="fa fa-reply"></i></a></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit id nisi non varius. Aliquam erat volutpat. Pellentesque in dolor vel tortor placerat rutrum. Aenean suscipit lacus nec adipiscing tristique. Mauris semper aliquam purus eu tempor. Etiam gravida, lorem vel imperdiet ullamcorper, est mauris lacinia elit, ut sollicitudin tellus erat et felis. Vestibulum id rhoncus sapien. Mauris scelerisque imperdiet mollis. Nullam eu volutpat urna, quis facilisis metus.</p>
									<p class="post-meta">
										<span><i class="fa fa-calendar"></i>April 27th, 2014</span>
										<span><i class="fa fa-folder"></i>Events &amp; Parties</span>
									</p>

									<div class="media" data-scroll-reveal>
										<a class="pull-left media-photo" href="#"><img class="media-object img-rounded img-responsive" src="http://placehold.it/170x170.jpg" alt="" /></a>
										<div class="media-body">
											<h6 class="media-heading">John Doe<a href="" class="pull-right"><i class="fa fa-reply"></i></a></h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit id nisi non varius. Aliquam erat volutpat. Pellentesque in dolor vel tortor placerat rutrum. Aenean suscipit lacus nec adipiscing tristique. Mauris semper aliquam purus eu tempor. Etiam gravida, lorem vel imperdiet ullamcorper, est mauris lacinia elit, ut sollicitudin tellus erat et felis. Vestibulum id rhoncus sapien. Mauris scelerisque imperdiet mollis. Nullam eu volutpat urna, quis facilisis metus.</p>
											<p class="post-meta">
												<span><i class="fa fa-calendar"></i>April 27th, 2014</span>
												<span><i class="fa fa-folder"></i>Events &amp; Parties</span>
											</p>

											<div class="media" data-scroll-reveal>
												<a class="pull-left media-photo" href="#"><img class="media-object img-rounded img-responsive" src="http://placehold.it/170x170.jpg" alt="" /></a>
												<div class="media-body">
													<h6 class="media-heading">John Doe<a href="" class="pull-right"><i class="fa fa-reply"></i></a></h6>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit id nisi non varius. Aliquam erat volutpat. Pellentesque in dolor vel tortor placerat rutrum. Aenean suscipit lacus nec adipiscing tristique. Mauris semper aliquam purus eu tempor. Etiam gravida, lorem vel imperdiet ullamcorper, est mauris lacinia elit, ut sollicitudin tellus erat et felis. Vestibulum id rhoncus sapien. Mauris scelerisque imperdiet mollis. Nullam eu volutpat urna, quis facilisis metus.</p>
													<p class="post-meta">
														<span><i class="fa fa-calendar"></i>April 27th, 2014</span>
														<span><i class="fa fa-folder"></i>Events &amp; Parties</span>
													</p>
												</div>
											</div>

										</div>
									</div>

								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- COMMENTS END -->

				<!-- COMMENT FORM START -->
				<div class="row">
					<div class="col-sm-12 text-center" data-scroll-reveal>
						<hr>
						<h3>Write a Comment</h3>
					</div>
				</div>
				<form role="form">
					<div class="row" data-scroll-reveal>
						<div class="form-group col-sm-6">
							<input type="text" class="form-control" id="input-name" placeholder="Name">
						</div>
						<div class="form-group col-sm-6">
							<input type="email" class="form-control" id="input-email" placeholder="Email">
						</div>
					</div>
					<div class="row" data-scroll-reveal>
						<div class="form-group col-sm-12">
							<textarea class="form-control" rows="5"></textarea>
						</div>
					</div>
					<div class="row" data-scroll-reveal>
						<div class="form-group col-sm-12 text-center">
							<button type="submit" class="btn btn-lg btn-primary">Submit</button>
						</div>
					</div>
				</form>
				<!-- COMMENTS FORM END -->

			</div>
		</section>

		<!-- ========== BLOG END ========== -->

		<!-- ========== FOOTER START ========== -->

		<footer>
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12" data-scroll-reveal>
						&copy; 2014 Perfect Couple - Premium Site Theme by <a href="http://themeforest.net/user/Coffeecream/portfolio" target="_blank">Coffeecream Themes</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- ========== FOOTER END ========== -->

		<!-- Modernizr Plugin -->
		<script src="js/modernizr.custom.97074.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.10.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina-1.1.0.min.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/jquery.fancybox.js"></script>

		<!-- Scroll Reveal Plugin -->
		<script src="js/scrollReveal.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings-inner.js"></script>


	</body>
</html>